{
  "name": "kerrialn/static-data-importer-bundle",
  "type": "symfony-bundle",
  "description": "generates entity objects from json, xml, csv files and persists to the database",
  "license": "MIT",
  "bin": [
    "bin/sdi"
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "^8.1",
    "symfony/console": "6.1.*",
    "symfony/finder": "6.1.*",
    "symfony/flex": "^2",
    "symfony/property-access": "6.1.*",
    "symfony/proxy-manager-bridge": "6.1.*",
    "symfony/runtime": "^6.1",
    "symfony/serializer": "6.1.*",
    "symfony/yaml": "6.1.*",
    "symplify/smart-file-system": "^11.1",
    "doctrine/doctrine-bundle": "^2.7",
    "doctrine/orm": "^2.13"
  },
  "autoload": {
    "psr-4": {
      "Kerrialn\\Bundle\\StaticDataImporterBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kerrialn\\Bundle\\StaticDataImporterBundle\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true,
      "symfony/runtime": true
    }
  },
  "require-dev": {
    "symfony/maker-bundle": "^1.45",
    "rector/rector": "^0.13.10",
    "symplify/easy-coding-standard": "^11.1",
    "phpstan/phpstan": "^1.8"
  }
}
